<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineSale</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="About.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div>
                <img src="images/logo.jpg" alt="Mobile Fiber">
            </div>
            <ul>
                <img src="images/home logo.png">
                <li class="item"> <a href="Home.html">HOME</a></li>
                <img src="images/about logo.png">
                <li class="item"> <a href="#About">ABOUT US</a></li>
                <img src="images/services logo.png">
                <li class="item"> <a href="Products.html">PRODUCTS</a></li>
                <img src="images/client logo.png">
                <li class="item"> <a href="Customer.html">CUSTOMERS</a></li>
                <img src="images/contact us logo.png">
                <li class="item"> <a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section id="About">
        <div id="top">
            <img src="images/About background.jpg" >
        </div>
        <section id="section1">
            <h1>India's leading sale oriented company</h1>
            <div>
                <p>Mobile Fiber believes in providing best products to our customers at a resonable range</p>
            </div>
        </section>
        <section id="section2">
            <div>
                <p>Our goal is to provide best laptops/mobiles for sale. We provide best deals in the market.We have
                    latest products with fast processor,large storage,sufficient amount of RAM and HD Display.
                </p>
            </div>
        </section>
        <section id="section3">
            <div><img src="images/story.jpg" alt="Story"></div>
            <div>
                <p>Mobile Fiber was founded in 2016 by our team
                    as a Sales-Oriented company.It has been more than 5 years that we are providing best service to our
                    customers.
                </p>
                <p> After sometime Mobile Fiber become one of most fastest growth company of india. Now it is one of the
                    leading Sales company in india
                </p>
                <p>We provide best quality products to our customers in the market which is one of the reason for our
                    growth in the industry.
                </p>
            </div>
        </section>
        <section id="section4">
            <h1>OUR TEAM</h1>
            <div id="team">
                <div class="team_members">
                    <img src="images/team1.jpg" alt="Team_Member">
                    <h2>Jane Doe</h2>
                    <h3 class="title">CEO & Founder</h3>
                    <p>John Doe is the Founder and CEO of Mobile Fiber, which he started from his dorm room in 2003.
                        During the company’s early years, John Doe acted as the sole engineer, designer, and support
                        representative for the entire Mobile Fiber platform. </p>
                    <p>jane@example.com</p>
                    <button class="button">Contact</button>
                </div>
                <div class="team_members">
                    <img src="images/team2.jpg" alt="Team_Member">
                    <h2>Mike Ross</h2>
                    <h3 class="title">PRODUCT OFFICER</h3>
                    <p>As the Chief Product Officer of Mobile fiber, Mike oversees the product organization, which
                        encompasses Product Management and Product Design.Prior to joining Mobile Fiber, Mike spent 15
                        years at Adobe as VP of Design and Web.
                    </p>
                    <p>mike@example.com</p>
                    <button class="button">Contact</button>

                </div>
                <div class="team_members">
                    <img src="images/team3.jpg" alt="Team_Member">
                    <h2>Anthony Martin</h2>
                    <h3 class="title">FINANCE OFFICER</h3>
                    <p> Anthony Martin is Mobile Fiber's Chief Financial Officer, leading the company’s financial and
                        corporate development functions. Anthony has more than 25 years of financial and operations
                        experience at global tech and media companies. </p>
                    <p>john@example.com</p>
                    <button class="button">Contact</button>
                </div>

            </div>
        </section>
    </section>

</body>

</html>