/*navigation bar styling*/
header {
    width: 100%;
    margin-top: -10px;
    margin-bottom: 10px;
}

#navbar {
    display: flex;
    background-color: black;
    margin-right: -10px;
    margin-left: -10px;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-family: cursive;
    font-size: 20px;
}

#navbar ul li a:hover {
    color: black;
    border-radius: 15px;
    padding: 7px;
    background-color: white;
    box-shadow: 2px 2px 10px 2px red;
}

#navbar ul img {

    height: 37px;
    width: 37px;
    filter: invert();
}

#navbar img {
    height: 70px;
    width: 170px;
    filter: invert();
}

/*styling the about us page*/
#top img {
    width: 1400px;
    height: 500px;
}

.item {
    margin: 0;
    padding: 8px 30px;
}

#About {
    margin: -10px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

#section1 {
    background-color: aliceblue;
    text-align: center;
    width: 100%;
}

#section1 div {
    margin-left: 190px;
    margin-right: 190px;
}

#section1 h1 {
    color: black;
    font-size: 50px;
    font-family: 'Baloo Bhaina 2', cursive;
}

#section1 p {
    font-size: 70px;
    color: black;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

#section2 {
    background-color: lavender;
    width: 100%;
    height: 320px;
    text-align: center;
}

#section2 div {
    margin-left: 300px;
    margin-right: 300px;
}

#section2 p {
    font-size: 40px;
    color: black;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#section3 {
    background-color: thistle;
    width: 100%;
    height: 700px;
    display: flex;
}

#section4:hover,
#section3:hover,
#section2:hover,
#section1:hover {
    box-shadow: 2px 2px 20px 2px black;
}

#section3 div {
    margin-left: 80px;
    margin-right: 80px;
}

#section3 p {
    font-size: 40px;
    color: black;
    text-align: center;
    font-family: cursive;
}

#section3 img {
    width: 200px;
}

#section4 {
    background-color: azure;
    height: 700px;
    width: 100%;
}

#section4 h1 {
    font-size: 50px;
    font-family: sans-serif;
    text-align: center;
}

#team {
    display: flex;
    background-color: azure;
}

.team_members {
    border-radius: 10px;
    width: 100%;
    height: 700px;
    background-color: khaki;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px 10px;
}

.team_members:hover {
    box-shadow: 2px 2px 20px 2px black;
}

.team_members img {
    margin-top: 10px;
    width: 200px;
    height: 200px;
}

.team_members img:hover {
    width: 250px;
    height: 250px;
}

.team_members h2 {
    font-size: 50px;
}

.team_members p {
    margin: 10px 10px;
    text-align: center;
    font-size: 20px;
}

.title {
    font-size: 30px;
}

.button {
    cursor: pointer;
    width: 300px;
    height: 40px;
    font-size: larger;
}

.button:hover {
    box-shadow: 2px 2px 20px 2px black;
}


/*media queries*/
@media screen and (max-width:1364px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #navbar ul {
        display: flex;
        flex-wrap: wrap;
    }

    #top img {
        width: 100%;
        height: auto;
    }

    #section1 {
        width: 100%;
        height: auto;
    }

    #section1 div {
        margin: auto;
    }

    #section1 h1 {
        font-size: 40px;
    }

    #section1 div p {
        font-size: 40px;
    }

    #section2 {
        width: 100%;
        height: auto;
    }

    #section2 div {
        margin: auto;
    }

    #section2 div p {
        font-size: 30px;
    }

    #section3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        height: auto;
    }

    #section3 div {
        margin-left: auto;
        margin-right: auto;
    }

    #section3 div p {
        font-size: 40px;
    }

    #section4 {
        width: 100%;
        height: auto;
    }

    #team {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .button {
        width: auto;
        height: auto;
    }

    .team_members {
        width: auto;
        height: auto;
    }

}