<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineSale</title>
    <link rel="stylesheet" href="Customer.css">
</head>
<body>
    
    <header>
        <nav id="navbar">
            <div>
                <img src="images/logo.jpg" alt="Mobile Fiber">
            </div>
            <ul>
                <img src="images/home logo.png" >
                <li class="item"> <a href="Home.html">HOME</a></li>
                <img src="images/about logo.png" >
                <li class="item"> <a href="About.html">ABOUT US</a></li>
                <img src="images/services logo.png" >
                <li class="item"> <a href="Products.html">PRODUCTS</a></li>
                <img src="images/client logo.png" >
                <li class="item"> <a href="#Customer">CUSTOMERS</a></li>
                <img src="images/contact us logo.png" >
                <li class="item"> <a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
     
    </header>

    <section id="Customer">
        <div id="Top_image">
            <img src="images/customer.jpg.png" alt="customer">
        </div>
        <div id="Testimonials">
            <h1>WHAT OUR CUSTOMERS SAY</h1>
            <p>Don’t take our word for it – here’s what our customers say</p>
        </div>
        <div id="Customer_people">
            <div class="customer_reviews">
                <img src="images/customer1.jpg" alt="customer1">
                <h1>Sumit Malhotra</h1>
                <h2>Softtouch Tissues Inc. Noida</h2> 
                <p>Very good support provided by the team. i really appreciate the efforts done by the team.. Very good service. Would rate it 5out of 5.</p>
            </div>
            <div class="customer_reviews">
                <img src="images/customer2.jpg" alt="customer2">
                <h1>Priya Gupta</h1>
                <h2>Skillify Technologies, Bangalore</h2>
                <p>Very reasonable price compared in market…. awsome customer experience… cheers guys
                </p>
            </div>
            <div class="customer_reviews">
                <img src="images/customer3.jpg" alt="customer3">
                <h1>Ramesh Raj</h1>
                <h2>RR Indian Exports, Nellore</h2>
                <p>Amazing experience..very helpful and the most important, real time services are here.Thanks for the support.</p>
            </div>
        </div>
    </section>
</body>
</html>