/*navigation bar styling*/
#navbar {
    display: flex;
    background-color: black;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-family: cursive;
    font-size: 20px;
}

#navbar ul li a:hover {
    color: black;
    border-radius: 15px;
    padding: 7px;
    background-color: white;
    box-shadow: 2px 2px 10px 2px lightseagreen;
}

.item {
    margin: 0;
    padding: 8px 30px;
}

#navbar ul img {

    height: 37px;
    width: 37px;
    filter: invert();
}

#navbar img {
    height: 70px;
    width: 170px;
    filter: invert();
}

#Top_image img {
    width: 100%;
}

#Testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
}

#Testimonials h1 {
    font-size: 40px;
}

#Testimonials p {
    font-size: 40px;
}

#Testimonials:hover {
    box-shadow: 2px 2px 20px 2px black;
}

#Customer_people {
    display: flex;
    background-color: aliceblue;
}

.customer_reviews {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: bisque;
    margin: 5px 5px;
    height: 500px;
}

.customer_reviews:hover {
    box-shadow: 2px 2px 20px 2px black;
}

.customer_reviews img {
    margin-top: 10px;
    width: 200px;
    height: 200px;
}

.customer_reviews img:hover {
    width: 250px;
    height: 250px;
}

.customer_reviews p {
    font-size: 23px;
    text-align: center;
}



/*media query*/
@media screen and (max-width:1227px) {

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #navbar ul {
        display: flex;
        flex-wrap: wrap;
    }

    #Customer_people {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .customer_reviews {
        width: 100%;
        height: auto;
    }



    .customer_reviews p {
        font-size: 30px;
    }

    .customer_reviews h1,
    h2 {
        text-align: center;
    }

    #Testimonials h1,
    p {
        text-align: center;
    }
}