<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineSale</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div>
                <img src="images/logo.jpg" alt="">
            </div>

            <ul>
                <img src="images/home logo.png" alt="">
                <li class="item"> <a href="Home.html">HOME</a></li>
                <img src="images/about logo.png" alt="">
                <li class="item"> <a href="About.html">ABOUT US</a></li>
                <img src="images/services logo.png" alt="">
                <li class="item"> <a href="Products.html">PRODUCTS</a></li>
                <img src="images/client logo.png" alt="">
                <li class="item"> <a href="Customer.html">CUSTOMERS</a></li>
                
                <img src="images/contact us logo.png" alt="">
                <li class="item"> <a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div id="case">
        <h1>START A NEW CASE</h1>
        <fieldset>
          
            <form action="">
                <table>
                <tr>
                    <td><label for="name">FULL NAME</label></td>
                    <td><input type="text" id="name" placeholder="First Name"></td>
                    <td><input type="text" id="name" placeholder="Last Name"></td>
                </tr>
                <tr><td>&nbsp;</td>
                <td>&nbsp;</td></tr>
                <tr>
                    <td><label for="mail">E-MAIL</label></td>
                    <td><input type="email" id="mail" placeholder="ex:myname@example.com"></td>
                </tr>
                <tr><td>&nbsp;</td>
                    <td>&nbsp;</td></tr>
                <tr>
                    <td><label for="subject">SUBJECT</label></td>
                    <td><input type="text" id="subject" placeholder="Query"></td>
                </tr>
                <tr><td>&nbsp;</td>
                    <td>&nbsp;</td></tr>
                <tr>
                    <td><label for="address">ADDRESS</label></td>
                    <td><input type="textarea" id="address"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Street Address</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="textarea"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Street Address Line 2</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>City</td>
                    <td>State/Province</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Postal/Zip Code</td>
                </tr>
                </table>
                <div>
                    <label for="message">MESSAGE</label> <br>
                    <textarea name="" id="message" cols="120" rows="20"></textarea>
                </div>
                <br>
                <div>
                    <label for="prefernce">Preffered Contact Type:<br></label>
                    <label for="prefernce">Phone:</label>
                    <input type="radio" name="mygender" id="prefernce">
                    <label for="prefernce">E-mail:</label>
                    <input type="radio" name="mygender" id="prefernce">
                </div><br>
                <div id="buttons">
                        <input type="reset">
                        <input type="submit">
                </div>
        
            </form>
        </fieldset>
    </div>
   
</body>
</html>