#navbar {
    display: flex;
    background-color: black;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-family: cursive;
    font-size: 20px;
}

#navbar ul li a:hover {
    color: black;
    border-radius: 15px;
    padding: 7px;
    background-color: white;
    box-shadow: 2px 2px 10px 2px lightpink;
}

.item {
    margin: 0;
    padding: 8px 30px;
}

#navbar ul img {

    height: 37px;
    width: 37px;
    filter: invert();
}

#navbar img {
    height: 70px;
    width: 170px;
    filter: invert();
}

body {
    background-color: lavender;
}

h1 {
    font-size: 50px;
    font-family: sans-serif;
}

#case {
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset {
    background-color: bisque;
}

label {
    font-family: cursive;
    font-size: larger;
}

input[type="text"],
[type="email"],
[type="textarea"] {
    background-color: whitesmoke;
    text-align: center;
    font-size: larger;
    width: 350px;
    height: 30px;
    font-family: sans-serif;
}

td {
    font-family: cursive;
}

#buttons {
    margin-left: 250px;
}

input[type="reset"],
[type="submit"] {
    background-color: rgb(226, 226, 226);
    cursor: pointer;
    font-family: cursive;
    font-size: large;
    width: 200px;
    height: 40px;
}

input[type="reset"]:hover,
[type="submit"]:hover {
    background-color: rgb(255, 255, 255);
    font-size: x-large;
    box-shadow: 2px 2px 10px 2px black;
}

textarea {
    background-color: whitesmoke;
}

/*media query*/
@media screen and (min-width:603px) and  (max-width:1228px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #navbar ul {
        display: flex;
        flex-wrap: wrap;
    }

    input[type="text"],
    [type="email"],
    [type="textarea"] {
        width: 150px;
        height: 30px;
    }
 
    #buttons{
        margin-left: auto;
    }
    textarea{
        width:500px;
        height:50px;
    }
   
}
@media screen and (max-width:603px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #navbar ul {
        display: flex;
        flex-wrap: wrap;
    }
    #case{
        text-align: center;
    }
    input[type="text"],
    [type="email"],
    [type="textarea"] {
        width: 50px;
        height: 10px;
        font-size: xx-small;
    }
   
    #buttons{
        margin-left: auto;
    }
    textarea{
        width:150px;
        height:50px;
    }
    label{
        font-size: xx-small;
    }
    td{
        font-size: x-small;
    }
    
}
