* {
    box-sizing: border-box;
}

/*navigation bar styling*/
#navbar {
    display: flex;
}

#navbar ul {
    display: flex;
}

#navbar ul li {
    list-style: none;
}

#navigation {
    width: 100%;
    background-color: black;
}

#navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-family: cursive;
    font-size: 20px;
}

#navbar ul li a:hover {
    color: black;
    border-radius: 15px;
    padding: 7px;
    background-color: white;
    box-shadow: 2px 2px 10px 2px rgb(247, 187, 187);
}

#navbar ul img {
    height: 37px;
    width: 37px;
    filter: invert();
}

#navbar img {
    height: 70px;
    width: 170px;
    filter: invert();
}

#icon_list {
    margin-left: 80px;
}

#icon:hover #dropdown {
    display: block;
}

#icon img {
    margin: 5px 10px;
    width: 30px;
    height: 40px;
    filter: invert();
}

#dropdown {
    border: 2px solid black;
    border-radius: 20px;
    margin-top: -10px;
    margin-left: -40px;
    width: 150px;
    height: 150px;
    display: none;
    position: absolute;
    background-color: antiquewhite;
    z-index: 1;
    box-shadow: 2px 2px 20px 2px black;
}

#dropdown li {
    list-style: none;
    text-align: center;
    margin-top: 10px;
    margin-left: -20px;
    margin-right: 10px;
    padding: 10px 0px;
}

#dropdown ul {
    display: flex;
    flex-direction: column;
}

#dropdown ul li a {
    text-decoration: none;
    padding: 10px 10px;
    color: black !important;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
}

#dropdown a:hover {
    border-radius: 10px !important;
    background-color: aliceblue !important;
    box-shadow: 2px 2px 20px 2px black !important;
}

.item {
    margin: 0;
    padding: 8px 30px;
}

/* styling the home page*/
#intro img {
    width: 100%;
    height: 500px;
}

#Home {
    margin-top: -10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(210, 210, 210);
    text-align: center;
    height: 1000px;
}

#Home h1 {
    font-family: 'Baloo Bhaina 2', cursive;
    font-size: 40px;
}

#text {
    font-family: 'Baloo Bhaina 2';
    font-size: 60px;
    margin-bottom: -20px;
    margin-top: 5px;
    font-weight: 900;
    color: black;
}

.container {
    display: flex;
    height: auto;
    width: 1300px;
}

.container_items img {
    height: 130px;
    width: 60px;
}

.container_items div img {
    width: 200px;
    height: 50px;
}

.container_items div ul li {
    margin: 20px 0px;
    font-family: 'Noto Sans';
}

.container_items {
    display: flex;
    width: 100%;
    height: 800px;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    margin: 40px 10px;
    align-items: center;
    flex-direction: column;
    border: 2px solid black;
}

.container_items:hover {
    box-shadow: 2px 2px 20px 2px black;
}

.container_items h1,
h2 {
    text-align: center;
}

#laptop {
    display: flex;
    flex-direction: column;
}

#laptop img {
    height: 130px;
    width: 200px;
}

#laptop div img {
    width: 200px;
    height: 50px
}

.shop {
    list-style: none;
    font-size: 25px;
    border: 2px solid black;
    border-radius: 45px;
    margin: -8px;
    width: 200px;
    text-align: center;
    background-color: antiquewhite;
    font-weight: 700;
    margin-top: auto;
    height: 35px;
}

.shop:hover {
    box-shadow: 2px 2px 20px 2px black;
}

.shop a {
    text-decoration: none;
    color: black;
}

.shop a:hover {
    color: chocolate;
    font-style: italic;
}

/*styling of first section containing free shipping and all*/
#section1 {
    display: flex;
    height: 350px;
    background-color: darkslategrey;
    align-items: center;
    justify-content: center;
}

.bottom {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 300px;
    padding: 5px 90px;
    text-align: center;
}

.bottom img {
    width: 200px;
}

.bottom p {
    color: white;
    font-family: cursive;
    font-size: 25px;
    font-weight: 600;
}

.bottom div {
    color: white;
    font-family: sans-serif;
}

/*styling secong section of home page conatining rating*/
#Section2 {
    display: flex;
    height: 500px;
    background-color: rgb(46, 33, 33);
    flex-direction: column;
    align-items: center;
}

#Section2 h1 {
    color: white;
    font-size: 50px;
    font-family: 'Lato', sans-serif;
    text-align: center;
}

#Section2 p {
    font-size: 26px;
    font-family: 'Noto Sans', sans-serif;
    color: white;
    text-align: center;
}

#rating {
    display: flex;
    height: 200px;
    align-items: center;
}

#rating img {
    width: 200px;
}

#rating div {
    width: 200px;
}

#box {
    height: 160px;
    border: 2px solid white;
    width: 200px;
    margin-right: 200px;
}

button {
    cursor: pointer;
    width: 200px;
    height: 30px;
    border-radius: 20px;
    font-size: 20px;
    background-color: turquoise;
    margin-top: -30px;
}

button:hover {
    background-color: yellowgreen;
    font-style: italic;
    box-shadow: 2px 2px 20px 2px black
}

.price {
    margin-top: 0px;
}

.price ins {
    text-decoration: none;
    font-size: 15px;
}

.price del {
    font-size: 15px;
}

.price p {
    display: inline;
    font-size: 15px;
}

/*media queries*/
@media screen and (max-width:1341px) {

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #navbar ul {
        display: flex;
        flex-wrap: wrap;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .container_items {
        display: flex;
        width: auto;
        height: auto;
    }



    #section1 {
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }

    #Section2 {
        display: flex;
        height: auto;
        flex-direction: column;
        height: auto;
    }

    #rating div {
        width: 100%;
    }

    #rating {
        display: flex;
        align-items: center;
        width: 100%;
    }

    #rating img {
        width: 100%;
        height: auto;
    }

    #box {
        margin: 10px 10px;
        width: auto;
        height: auto;
    }

    .bottom {
        height: auto;
    }

    .shop {
        margin-top: 10px;
    }

}