#navbar {
    display: flex;
    background-color: black;
}
#navbar ul {
    display: flex;  
}

#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    color:white;
    font-family:  cursive;
    font-size: 20px;
}
#navbar ul li a:hover{
    color:black;
    border-radius: 15px;
    padding:7px;
    background-color: white;
    box-shadow: 2px 2px 10px 2px lightseagreen;
}
#navbar ul img{
    height: 37px;
    width: 37px;
    filter: invert();
}
#navbar img{
    height: 70px;
    width: 170px;
    filter:invert();
}
.item {
    margin:0;
    padding: 8px 30px;
}
#heading{
    width:100%;
    margin-top: -30px;
    background-color: yellowgreen;
    font-family: cursive;
    font-size: 20px;
    text-align: center;
}
#container{
    margin-top: -30px;
    background-color: thistle;
    height: 700px;
    display: flex;
    align-items: center ;
    justify-content: center;
}

#login{
    border:2px solid black;
    background-color:aliceblue;
    width:500px;
    height:500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:10px 10px;
}
#login:hover{
box-shadow: 2px 2px 20px 2px black;
}
#login img{
   width:200px;
   height:150px;
}
#login-via{
    margin:10px 10px;
}
#login-via h1{
    font-family:sans-serif;
    font-weight: lighter;
}
.ways {
   background-color:lightskyblue;
   border:2px solid black;
   border-radius: 10px;
   height:40px;
    margin: 10px 10px;
    display: flex;
    align-items: center;
}
.ways:hover{
    box-shadow: 2px 2px 20px 2px black;
}
.ways img{
    margin-left: 5px;
    margin-right: 30px;
    width:30px;
    height:30px;
}


input[type="text"],[type="password"]
{
    border-radius: 10px;
    width:200px;
    height:40px;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
label{
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
button{
    background-color: lightskyblue;
    cursor: pointer;
    border-radius: 20px;
    width:200px;
    height:40px;
    font-size: 20px;
}
button:hover{
box-shadow: 2px 2px 20px 2px black;
}
a{
    text-decoration: none;
    color:black;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}