<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineSale</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div>
                <img src="images/logo.jpg" alt="">
            </div>
            <ul>
                <img src="images/home logo.png" alt="">
                <li class="item"> <a href="Home.html">HOME</a></li>
                <img src="images/about logo.png" alt="">
                <li class="item"> <a href="About.html">ABOUT US</a></li>
                <img src="images/services logo.png" alt="">
                <li class="item"> <a href="Products.html">PRODUCTS</a></li>
                <img src="images/client logo.png" alt="">
                <li class="item"> <a href="Customer.html">CUSTOMERS</a></li>
                <img src="images/contact us logo.png" alt="">
                <li class="item"> <a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div id="heading">
        <h1>LOG IN TO YOUR ACCOUNT</h1>   
    </div>
        <div id="container">
            <div id="login">
                <img src="images/logo.jpg" alt="">
                <form action="">
                    <div>
                        <label for="Uname">User Name</label> <br>
                        <input type="text" id="Uname">
                    </div>
                    <br>
                    <div>
                        <label for="password">Password</label> <br>
                        <input type="password" id="password">
                    </div>
                    <br>
                    <div>
                        <label for="check">I'm not a robot</label> 
                        <input type="checkbox" id="check">
                    </div>
                    <br>
                    <div>
                        <button>LOG IN</button>
                    </div>
                    <div>
                        <a href="#">Forgot?</a>
                    </div>
                </form>
            </div>
            <div id="login-via">
                <h1>Log in using the following</h1>
                <div class="ways">
                    <img src="images/facebook.jpg" alt="">
                    <a href="#">LOG IN WITH FACEBOOK</a>
                </div>
                <div class="ways">
                    <img src="images/google.jpg" alt="">
                    <a href="#">LOG IN WITH GOOGLE</a>
                </div>
            </div>
        </div>
        

        
    </body>
    
</html>