<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineSale</title>
    <link rel="stylesheet" href="Products.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <div>
                <img src="images/logo.jpg" alt="Mobile Fiber">
            </div>
            <ul>
                <img src="images/home logo.png" >
                <li class="item"> <a href="Home.html">HOME</a></li>
                <img src="images/about logo.png" >
                <li class="item"> <a href="About.html">ABOUT US</a></li>
                <img src="images/services logo.png" >
                <div class="dropdown">
                    <a class="dropbtn" href="">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="#Laptops">Laptops</a>
                        <a href="#Mobiles">Mobiles</a>
                    </div>
                </div>
                <img src="images/client logo.png" >
                <li class="item"> <a href="Customer.html">CUSTOMERS</a></li>
                <img src="images/contact us logo.png" >
                <li class="item"> <a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section id="Products">


        <section id="Mobiles">
            <div class="search">
                <div id="search1">
                    <h1 class="Heading">OUR MOBILE COLLECTIONS</h1>
                </div>
                <div id="search2">
                    <form action="">
                        <input type="search" name="name" placeholder="Search">
                    </form>
                </div>
                <div id="cart">
                    <a href=""> <img src="images/cart.jpg" alt="Shopping Cart"> </a>
                </div>
            </div>
            <div class="Mobile_items">
                <div class="Mobile_div">
                    <div class="Mobile1">
                        <img src="images/smartphone1.jpg" alt="smartphone1">
                        <div>
                            <h1>REALME NARZO 50</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 6.5 Inches</li>
                                <li>Processor MediaTek Helio G85 (12 nm)</li>
                                <li>RAM 4GB</li>
                                <li>Storage 128GB</li>
                                <li>Camera 50MP+2MP+2MP</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$150</ins> <del>$300</del> (50% off) </h1>
                    <button>add to cart</button>
                    <div class="shop">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Mobile_div">
                    <div class="Mobile1">
                        <img src="images/smartphone2.jpg" alt="smartphone2">
                        <div>
                            <h1>ONE PLUS NORD</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 6.5 In</li>
                                <li>Processor SNAPDRAGON </li>
                                <li>RAM 8GB</li>
                                <li>Storage 256GB</li>
                                <li>Camera 50MP</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$200</ins> <del>$400</del> (20% off) </h1>
                    <button>add to cart</button>
                    <div class="shop">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Mobile_div">
                    <div class="Mobile1">
                        <img src="images/smartphone3.jpg" alt="smartphone3">
                        <div>
                            <h1>OPPO A74</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 6 Inches</li>
                                <li>Processor MediaTek Helio G85 (12 nm)</li>
                                <li>RAM 6GB</li>
                                <li>Storage 64GB</li>
                                <li>Camera 48MP+4MP+2MP</li>
                            </ul>
                            <img src="images/ratings3.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$100</ins> <del>$300</del> (30% off) </h1>
                    <button>add to cart</button>
                    <div class="shop">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
            </div>
            <div class="Mobile_items">
                <div class="Mobile_div">
                    <div class="Mobile1">
                        <img src="images/smartphone4.jpg" alt="smartphone4">
                        <div>
                            <h1>VIVO Y73</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 6.4 Inches</li>
                                <li>Processor MediaTek Helio G85 (12 nm)</li>
                                <li>RAM 4GB</li>
                                <li>Storage 128GB</li>
                                <li>Camera 48MP+2MP+2MP</li>
                            </ul>
                            <img src="images/ratings2.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$400</ins> <del>$500</del> (10% off) </h1>
                    <button>add to cart</button>
                    <div class="shop">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Mobile_div">
                    <div class="Mobile1">
                        <img src="images/smartphone5.jpg" alt="smartphone5">
                        <div>
                            <h1>ONE PLUS 9RT</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 6.43 Inches</li>
                                <li>Processor Qualcomm Snapdragon G85 (12 nm)</li>
                                <li>RAM 6GB</li>
                                <li>Storage 256GB</li>
                                <li>Camera 50MP+2MP+2MP</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$200</ins> <del>$400</del> (40% off) </h1>
                    <button>add to cart</button>
                    <div class="shop">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Mobile_div">
                    <div class="Mobile1">
                        <img src="images/smartphone6.jpg" alt="smartphone6">
                        <div>
                            <h1>POCO X3 PRO</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 6.6 Inches</li>
                                <li>Processor Qualcomm Snapdragon 860</li>
                                <li>RAM 8GB</li>
                                <li>Storage 128GB</li>
                                <li>Camera 48MP+2MP+2MP</li>
                            </ul>
                            <img src="images/ratings3.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$250</ins> <del>$350</del> (30% off) </h1>
                    <button>add to cart</button>
                    <div class="shop">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
            </div>
            <div class="Mobile_items">
                <div class="Mobile_div">
                    <div class="Mobile1">

                        <img src="images/smartphone7.jpg" alt="smartphone7">

                        <div>
                            <h1>IPHONE 13</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 6.5 Inches</li>
                                <li>Processor Apple A15 Bionic</li>
                                <li>RAM 8GB</li>
                                <li>Storage 128GB</li>
                                <li>Camera 50MP+2MP+2MP</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$300</ins> <del>$600</del> (50% off) </h1>
                    <button>add to cart</button>
                    <div class="shop">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Mobile_div">
                    <div class="Mobile1">
                        <img src="images/smartphone8.jpg" alt="smartphone8">
                        <div>
                            <h1>REDMI NOTE 11T</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 6.5 Inches</li>
                                <li>Processor MediaTek Dimensity 810 5G 6nm</li>
                                <li>RAM 8GB</li>
                                <li>Storage 128GB</li>
                                <li>Camera 64MP+2MP+2MP</li>
                                <li>5000mAh massive battery</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$250</ins> <del>$350</del> (20% off) </h1>
                    <button>add to cart</button>
                    <div class="shop">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Mobile_div">
                    <div class="Mobile1">
                        <img src="images/smartphone9.jpg" alt="smartphone9">
                        <div>
                            <h1>SAMSUNG GALAXY M32</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 6.5 Inches</li>
                                <li> SNAPDRAGON</li>
                                <li>RAM 6GB</li>
                                <li>Storage 64GB</li>
                                <li>Camera 48MP+2MP+2MP</li>
                            </ul>
                            <img src="images/ratings2.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$150</ins> <del>$250</del> (30% off) </h1>
                    <button>add to cart</button>
                    <div class="shop" id="shop_id">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
            </div>
        </section>


        <section id="Laptops">
            <div class="search">
                <div id="search1">
                    <h1 class="Heading">OUR LAPTOP COLLECTIONS</h1>
                </div>
                <div id="search2">
                    <form action="">
                        <input type="search" name="name" placeholder="Search">
                    </form>
                </div>
                <div id="cart">
                    <a href=""> <img src="images/cart.jpg" alt=""> </a>
                </div>
            </div>

            <div class="Laptops_items">
                <div class="Laptops_div">
                    <div class="Laptops1">
                        <img class="hover" src="images/lappy1.jpg" alt="lappy1">
                        <div>
                            <h1>HP Pavilion </h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 15.6 Inches</li>
                                <li>Processor Intel core i5</li>
                                <li>RAM 4GB</li>
                                <li>Storage 512 SSD</li>
                                <li>Operating System 64bit</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$400</ins> <del>$800</del> (50% off) </h1>
                    <button>add to cart</button>
                    <div class="Laptop_class">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Laptops_div">
                    <div class="Laptops1">
                        <img class="hover" src="images/lappy2.jpg" alt="lappy2">
                        <div>
                            <h1>DELL Vostro</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 14 Inches</li>
                                <li>Processor Ryzen 5 Hexa Core</li>
                                <li>RAM 8GB</li>
                                <li>Storage 512GB SSD</li>
                                <li>Operating System 64bit</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$250</ins> <del>$400</del> (30% off) </h1>
                    <button class="button">add to cart</button>
                    <div class="Laptop1_class">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Laptops_div">
                    <div class="Laptops1">
                        <img class="hover" src="images/lappy3.jpg" alt="lappy3">
                        <div>
                            <h1>Acer Aspire 5</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 15.6 Inches</li>
                                <li>Processor Intel Core i5</li>
                                <li>RAM 8GB</li>
                                <li>Storage 1Tb HDD</li>
                                <li>Operating System 64bit</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$300</ins> <del>$500</del> (40% off) </h1>
                    <button>add to cart</button>
                    <div class="Laptop_class">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
            </div>
            <div class="Laptops_items">
                <div class="Laptops_div">
                    <div class="Laptops1">
                        <img class="hover" src="images/lappy4.jpg" alt="lappy4">
                        <div>
                            <h1>Asus Travelmate</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 14 Inches</li>
                                <li>Processor Intel core i7</li>
                                <li>RAM 8GB</li>
                                <li>Storage 256gb SSD + 1Tb HDD</li>
                                <li>Operating System 32bit</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$300</ins> <del>$600</del> (50% off) </h1>
                    <button>add to cart</button>
                    <div class="Laptop_class">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Laptops_div">
                    <div class="Laptops1">
                        <img class="hover" src="images/lappy5.jpg" alt="lappy5">
                        <div>
                            <h1>Acer Chromebook </h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 15.6 Inches</li>
                                <li>Processor Celeron Dual Core 11th gen</li>
                                <li>RAM 8GB</li>
                                <li>Storage 512GB</li>
                                <li>Operating System 64bit</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$100</ins> <del>$300</del> (30% off) </h1>
                    <button class="button">add to cart</button>
                    <div class="Laptop1_class">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Laptops_div">
                    <div class="Laptops1">
                        <img class="hover" src="images/lappy6.jpg" alt="lappy6">
                        <div>
                            <h1>Lenovo IdeaPad 3 </h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 14 Inches</li>
                                <li>Processor Ryzen 5 Hexa Core 5500U </li>
                                <li>RAM 4GB</li>
                                <li>Storage 1Tb HDD</li>
                                <li>Operating System 64bit</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$200</ins> <del>$300</del> (20% off) </h1>
                    <button>add to cart</button>
                    <div class="Laptop_class">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
            </div>
            <div class="Laptops_items">
                <div class="Laptops_div">
                    <div class="Laptops1">
                        <img class="hover" src="images/lappy7.jpg" alt="lappy7">
                        <div>
                            <h1> MacBook Air</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 13.3 Inches</li>
                                <li>Processor Intel core i7</li>
                                <li>RAM 8GB</li>
                                <li>Storage 256GB SSD</li>
                                <li>Operating System 64bit </li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$600</ins> <del>$800</del> (10% off) </h1>
                    <button>add to cart</button>
                    <div class="Laptop_class">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Laptops_div">
                    <div class="Laptops1">
                        <img class="hover" src="images/lappy8.jpg" alt="lappy8">
                        <div>
                            <h1>HP Notebook PC </h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 15.6 Inches</li>
                                <li>Processor Intel core i3</li>
                                <li>RAM 4GB</li>
                                <li>Storage 512GB SSD</li>
                                <li>Operating System 64bit</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$200</ins> <del>400</del> (50% off) </h1>
                    <button class="button">add to cart</button>
                    <div class="Laptop1_class">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="Laptops_div">
                    <div class="Laptops1">
                        <img class="hover" src="images/lappy9.jpg" alt="lappy9">
                        <div>
                            <h1>DELL Inspiron</h1>
                            <h2>Specifications</h2>
                            <ul>
                                <li>Display 14 Inches</li>
                                <li>Processor Intel Core i5 </li>
                                <li>RAM 8GB</li>
                                <li>Storage 512GB SSD</li>
                                <li>Operating System 64bit</li>
                            </ul>
                            <img src="images/ratings1.jpg" alt="rating">
                        </div>
                    </div>
                    <h1 class="price"> <ins>$250</ins> <del>$400</del> (20% off) </h1>
                    <button>add to cart</button>
                    <div class="Laptop_class">
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
            </div>
        </section>
    </section>
</body>

</html>