<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineSale</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div>
                <img src="images/logo.jpg" alt="">
            </div>
            <ul>
                <img src="images/home logo.png" alt="">
                <li class="item"> <a href="Home.html">HOME</a></li>
                <img src="images/about logo.png" alt="">
                <li class="item"> <a href="About.html">ABOUT US</a></li>
                <img src="images/services logo.png" alt="">
                <li class="item"> <a href="Products.html">PRODUCTS</a></li>
                <img src="images/client logo.png" alt="">
                <li class="item"> <a href="Customer.html">CUSTOMERS</a></li>
                <img src="images/contact us logo.png" alt="">
                <li class="item"> <a href="Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div id="Signup">
        <h1>CREATE A ACCOUNT</h1>
        <div id="item">
            <img src="images/logo.jpg" alt="">
            <div >

                <form action="">
                    <div >
                        <label for="uname"><img src="images/username.jpg" alt=""></label>
                        <input type="text" id="uname" placeholder="Username">
                    </div>
                    <div >
                        <label for="mail"><img src="images/email.jpg" alt=""></label>
                        <input type="email" id="mail" placeholder="Email">
                    </div>
                    <div >
                <label for="pass"><img src="images/password.jpg" alt=""></label> 
                <input type="password" id="pass" placeholder="Password">
            </div>
            <div>
                <label for="re-pass"><img src="images/password.jpg" alt=""></label>
                <input type="password" id="re-pass" placeholder="Re-type Password">
            </div>
        </form>
    </div>
    <div >
        <button>REGISTER NOW</button>
    </div>
    <div>
        <p>Already have a account? <a href="login.html">LOGIN</a></p>
    </div>
    </div>
</div>
</body>
</html>