#navbar {
    display: flex;
    background-color: black;
}
#navbar ul {
    display: flex;  
}

#navbar ul li {
    list-style: none;
}

#navbar ul li a {
    text-decoration: none;
    font-weight: bold;
    color:white;
    font-family:  cursive;
    font-size: 20px;
}
#navbar ul li a:hover{
    color:black;
    border-radius: 15px;
    padding:7px;
    background-color: white;
    box-shadow: 2px 2px 10px 2px lightsalmon;
}
#navbar ul img{
    height: 37px;
    width: 37px;
    filter: invert();
}
#navbar img{
    height: 70px;
    width: 170px;
    filter:invert();
}
.item {
    margin:0;
    padding: 8px 30px;
}

#Signup{
    background-color: thistle;
    height:700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border:2px solid black;
    background-color: aliceblue;
}

#item:hover{
    box-shadow: 2px 2px 20px 2px black;
}
label img{
    width:40px;
    height:40px;
}

input[type="text"],[type="email"],[type="password"]
{
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
   margin-left: 20px;
    width:200px;
    height:40px;
}
h1,p{
    font-family: sans-serif;
  
}
a{
    text-decoration: none;
    color:blue;
}
button{
    cursor:pointer;
    background-color:rgba(76, 0, 255, 0.142);
    font-size: 20px;
    border-radius: 10px;
    margin-top: 30px;
   margin-left: 20px;
   margin-bottom: 10px;
    width:200px;
    height:40px;
}
button:hover{
    box-shadow: 2px 2px 20px 2px black;
}
